================================================================================
INVENTÁRIO DE ARQUIVOS - PROJETO INTELIGÊNCIA FINANCEIRA
================================================================================

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\analise_releases\planilhas
  Total de arquivos: 10 (PDF: 0, XLSX: 10)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  Cury Planilha Fundamentos.xlsx                                    .xlsx  207.9 KB    
  Cyrela Dados Operacionais.xlsx                                    .xlsx  1.1 MB      
  Cyrela Demonstrações Financeiras.xlsx                             .xlsx  147.7 KB    
  Cyrela Lançamentos.xlsx                                           .xlsx  1.8 MB      
  Cyrela Principais Indicadores.xlsx                                .xlsx  14.3 KB     
  Direcional Planilha interativa.xlsx                               .xlsx  90.3 KB     
  Moura Planilha  de Fundamentos 3T25.xlsx                          .xlsx  2.8 MB      
  PLano e PLano Planilha Interativa 4T25.xlsx                       .xlsx  293.9 KB    
  Tenda-2026-01-11-LQGf6Bmd.xlsx                                    .xlsx  348.3 KB    
  mrv Base de Dados Operacionais e Financeiros.xlsx                 .xlsx  1.0 MB      

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\coleta\downloads\cury\releases
  Total de arquivos: 21 (PDF: 21, XLSX: 0)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  Cury_Release_2020_3T.pdf                                          .pdf   6.1 MB      
  Cury_Release_2020_4T.pdf                                          .pdf   1.6 MB      
  Cury_Release_2021_1T.pdf                                          .pdf   4.6 MB      
  Cury_Release_2021_2T.pdf                                          .pdf   1.6 MB      
  Cury_Release_2021_3T.pdf                                          .pdf   1.9 MB      
  Cury_Release_2021_4T.pdf                                          .pdf   1.5 MB      
  Cury_Release_2022_1T.pdf                                          .pdf   1.8 MB      
  Cury_Release_2022_2T.pdf                                          .pdf   1.9 MB      
  Cury_Release_2022_3T.pdf                                          .pdf   1.3 MB      
  Cury_Release_2022_4T.pdf                                          .pdf   1.7 MB      
  Cury_Release_2023_1T.pdf                                          .pdf   1.5 MB      
  Cury_Release_2023_2T.pdf                                          .pdf   2.0 MB      
  Cury_Release_2023_3T.pdf                                          .pdf   2.2 MB      
  Cury_Release_2023_4T.pdf                                          .pdf   2.1 MB      
  Cury_Release_2024_1T.pdf                                          .pdf   2.2 MB      
  Cury_Release_2024_2T.pdf                                          .pdf   2.4 MB      
  Cury_Release_2024_3T.pdf                                          .pdf   2.6 MB      
  Cury_Release_2024_4T.pdf                                          .pdf   7.7 MB      
  Cury_Release_2025_1T.pdf                                          .pdf   2.9 MB      
  Cury_Release_2025_2T.pdf                                          .pdf   4.6 MB      
  Cury_Release_2025_3T.pdf                                          .pdf   3.2 MB      

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\coleta\downloads\cyrela\releases
  Total de arquivos: 81 (PDF: 81, XLSX: 0)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  Cyrela_Release_2005_3T.pdf                                        .pdf   680.5 KB    
  Cyrela_Release_2005_4T.pdf                                        .pdf   1.5 MB      
  Cyrela_Release_2006_1T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2006_2T.pdf                                        .pdf   513.8 KB    
  Cyrela_Release_2006_3T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2006_4T.pdf                                        .pdf   3.2 MB      
  Cyrela_Release_2007_1T.pdf                                        .pdf   300.1 KB    
  Cyrela_Release_2007_2T.pdf                                        .pdf   489.3 KB    
  Cyrela_Release_2007_3T.pdf                                        .pdf   435.2 KB    
  Cyrela_Release_2007_4T.pdf                                        .pdf   402.3 KB    
  Cyrela_Release_2008_1T.pdf                                        .pdf   275.9 KB    
  Cyrela_Release_2008_2T.pdf                                        .pdf   279.7 KB    
  Cyrela_Release_2008_3T.pdf                                        .pdf   248.1 KB    
  Cyrela_Release_2008_4T.pdf                                        .pdf   465.2 KB    
  Cyrela_Release_2009_1T.pdf                                        .pdf   270.0 KB    
  Cyrela_Release_2009_2T.pdf                                        .pdf   539.7 KB    
  Cyrela_Release_2009_3T.pdf                                        .pdf   513.1 KB    
  Cyrela_Release_2009_4T.pdf                                        .pdf   542.2 KB    
  Cyrela_Release_2010_1T.pdf                                        .pdf   459.4 KB    
  Cyrela_Release_2010_2T.pdf                                        .pdf   503.2 KB    
  Cyrela_Release_2010_3T.pdf                                        .pdf   520.8 KB    
  Cyrela_Release_2010_4T.pdf                                        .pdf   564.0 KB    
  Cyrela_Release_2011_1T.pdf                                        .pdf   443.7 KB    
  Cyrela_Release_2011_2T.pdf                                        .pdf   1.0 MB      
  Cyrela_Release_2011_3T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2011_4T.pdf                                        .pdf   501.8 KB    
  Cyrela_Release_2012_1T.pdf                                        .pdf   3.4 MB      
  Cyrela_Release_2012_2T.pdf                                        .pdf   886.3 KB    
  Cyrela_Release_2012_3T.pdf                                        .pdf   907.5 KB    
  Cyrela_Release_2012_4T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2013_1T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2013_2T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2013_3T.pdf                                        .pdf   1.0 MB      
  Cyrela_Release_2013_4T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2014_1T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2014_2T.pdf                                        .pdf   1.0 MB      
  Cyrela_Release_2014_3T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2014_4T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2015_1T.pdf                                        .pdf   961.8 KB    
  Cyrela_Release_2015_2T.pdf                                        .pdf   994.0 KB    
  Cyrela_Release_2015_3T.pdf                                        .pdf   1.4 MB      
  Cyrela_Release_2015_4T.pdf                                        .pdf   1.9 MB      
  Cyrela_Release_2016_1T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2016_2T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2016_3T.pdf                                        .pdf   979.9 KB    
  Cyrela_Release_2016_4T.pdf                                        .pdf   1.0 MB      
  Cyrela_Release_2017_1T.pdf                                        .pdf   941.2 KB    
  Cyrela_Release_2017_2T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2017_3T.pdf                                        .pdf   975.1 KB    
  Cyrela_Release_2017_4T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2018_1T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2018_2T.pdf                                        .pdf   1.4 MB      
  Cyrela_Release_2018_3T.pdf                                        .pdf   1.4 MB      
  Cyrela_Release_2018_4T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2019_1T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2019_2T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2019_3T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2019_4T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2020_1T.pdf                                        .pdf   1.7 MB      
  Cyrela_Release_2020_2T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2020_3T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2020_4T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2021_1T.pdf                                        .pdf   1.0 MB      
  Cyrela_Release_2021_2T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2021_3T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2021_4T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2022_1T.pdf                                        .pdf   1.8 MB      
  Cyrela_Release_2022_2T.pdf                                        .pdf   976.8 KB    
  Cyrela_Release_2022_3T.pdf                                        .pdf   986.0 KB    
  Cyrela_Release_2022_4T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2023_1T.pdf                                        .pdf   1.3 MB      
  Cyrela_Release_2023_2T.pdf                                        .pdf   1.4 MB      
  Cyrela_Release_2023_3T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2023_4T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2024_1T.pdf                                        .pdf   1.1 MB      
  Cyrela_Release_2024_2T.pdf                                        .pdf   1.4 MB      
  Cyrela_Release_2024_3T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2024_4T.pdf                                        .pdf   1.2 MB      
  Cyrela_Release_2025_1T.pdf                                        .pdf   1.4 MB      
  Cyrela_Release_2025_2T.pdf                                        .pdf   1.4 MB      
  Cyrela_Release_2025_3T.pdf                                        .pdf   1.4 MB      

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\coleta\downloads\direcional\releases
  Total de arquivos: 69 (PDF: 69, XLSX: 0)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  Direcional_Release_2007_4T.pdf                                    .pdf   265.2 KB    
  Direcional_Release_2008_4T.pdf                                    .pdf   1.2 MB      
  Direcional_Release_2009_1T.pdf                                    .pdf   992.1 KB    
  Direcional_Release_2009_2T.pdf                                    .pdf   3.4 MB      
  Direcional_Release_2009_3T.pdf                                    .pdf   806.2 KB    
  Direcional_Release_2009_4T.pdf                                    .pdf   656.1 KB    
  Direcional_Release_2010_1T.pdf                                    .pdf   1.4 MB      
  Direcional_Release_2010_2T.pdf                                    .pdf   2.1 MB      
  Direcional_Release_2010_3T.pdf                                    .pdf   2.1 MB      
  Direcional_Release_2010_4T.pdf                                    .pdf   5.9 MB      
  Direcional_Release_2011_1T.pdf                                    .pdf   2.1 MB      
  Direcional_Release_2011_2T.pdf                                    .pdf   1.9 MB      
  Direcional_Release_2011_3T.pdf                                    .pdf   1.9 MB      
  Direcional_Release_2011_4T.pdf                                    .pdf   1.2 MB      
  Direcional_Release_2012_1T.pdf                                    .pdf   1.3 MB      
  Direcional_Release_2012_2T.pdf                                    .pdf   1.5 MB      
  Direcional_Release_2012_3T.pdf                                    .pdf   1.4 MB      
  Direcional_Release_2012_4T.pdf                                    .pdf   1.3 MB      
  Direcional_Release_2013_1T.pdf                                    .pdf   1.2 MB      
  Direcional_Release_2013_2T.pdf                                    .pdf   1.1 MB      
  Direcional_Release_2013_3T.pdf                                    .pdf   1.1 MB      
  Direcional_Release_2013_4T.pdf                                    .pdf   1.2 MB      
  Direcional_Release_2014_1T.pdf                                    .pdf   987.0 KB    
  Direcional_Release_2014_2T.pdf                                    .pdf   1.9 MB      
  Direcional_Release_2014_3T.pdf                                    .pdf   1.2 MB      
  Direcional_Release_2014_4T.pdf                                    .pdf   2.1 MB      
  Direcional_Release_2015_1T.pdf                                    .pdf   996.5 KB    
  Direcional_Release_2015_2T.pdf                                    .pdf   1.9 MB      
  Direcional_Release_2015_3T.pdf                                    .pdf   1.2 MB      
  Direcional_Release_2015_4T.pdf                                    .pdf   3.1 MB      
  Direcional_Release_2016_1T.pdf                                    .pdf   1.3 MB      
  Direcional_Release_2016_2T.pdf                                    .pdf   929.7 KB    
  Direcional_Release_2016_3T.pdf                                    .pdf   3.1 MB      
  Direcional_Release_2016_4T.pdf                                    .pdf   3.4 MB      
  Direcional_Release_2017_1T.pdf                                    .pdf   3.2 MB      
  Direcional_Release_2017_2T.pdf                                    .pdf   1.4 MB      
  Direcional_Release_2017_3T.pdf                                    .pdf   1.5 MB      
  Direcional_Release_2017_4T.pdf                                    .pdf   1.5 MB      
  Direcional_Release_2018_1T.pdf                                    .pdf   1.1 MB      
  Direcional_Release_2018_2T.pdf                                    .pdf   2.8 MB      
  Direcional_Release_2018_3T.pdf                                    .pdf   1.1 MB      
  Direcional_Release_2018_4T.pdf                                    .pdf   1.1 MB      
  Direcional_Release_2019_1T.pdf                                    .pdf   1.4 MB      
  Direcional_Release_2019_2T.pdf                                    .pdf   6.0 MB      
  Direcional_Release_2019_3T.pdf                                    .pdf   2.4 MB      
  Direcional_Release_2019_4T.pdf                                    .pdf   2.7 MB      
  Direcional_Release_2020_1T.pdf                                    .pdf   1.9 MB      
  Direcional_Release_2020_2T.pdf                                    .pdf   1.9 MB      
  Direcional_Release_2020_3T.pdf                                    .pdf   2.0 MB      
  Direcional_Release_2020_4T.pdf                                    .pdf   2.2 MB      
  Direcional_Release_2021_1T.pdf                                    .pdf   2.0 MB      
  Direcional_Release_2021_2T.pdf                                    .pdf   2.1 MB      
  Direcional_Release_2021_3T.pdf                                    .pdf   941.8 KB    
  Direcional_Release_2021_4T.pdf                                    .pdf   955.0 KB    
  Direcional_Release_2022_1T.pdf                                    .pdf   911.3 KB    
  Direcional_Release_2022_2T.pdf                                    .pdf   970.3 KB    
  Direcional_Release_2022_3T.pdf                                    .pdf   949.6 KB    
  Direcional_Release_2022_4T.pdf                                    .pdf   938.3 KB    
  Direcional_Release_2023_1T.pdf                                    .pdf   855.7 KB    
  Direcional_Release_2023_2T.pdf                                    .pdf   969.2 KB    
  Direcional_Release_2023_3T.pdf                                    .pdf   1.0 MB      
  Direcional_Release_2023_4T.pdf                                    .pdf   977.5 KB    
  Direcional_Release_2024_1T.pdf                                    .pdf   888.2 KB    
  Direcional_Release_2024_2T.pdf                                    .pdf   930.2 KB    
  Direcional_Release_2024_3T.pdf                                    .pdf   934.4 KB    
  Direcional_Release_2024_4T.pdf                                    .pdf   990.2 KB    
  Direcional_Release_2025_1T.pdf                                    .pdf   971.6 KB    
  Direcional_Release_2025_2T.pdf                                    .pdf   1.1 MB      
  Direcional_Release_2025_3T.pdf                                    .pdf   1.1 MB      

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\coleta\downloads\mouradubeux\releases
  Total de arquivos: 24 (PDF: 24, XLSX: 0)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  MouraDubeux_Release_2019_4T.pdf                                   .pdf   3.1 MB      
  MouraDubeux_Release_2020_1T.pdf                                   .pdf   2.4 MB      
  MouraDubeux_Release_2020_2T.pdf                                   .pdf   3.0 MB      
  MouraDubeux_Release_2020_3T.pdf                                   .pdf   9.8 MB      
  MouraDubeux_Release_2020_4T.pdf                                   .pdf   10.8 MB     
  MouraDubeux_Release_2021_1T.pdf                                   .pdf   2.1 MB      
  MouraDubeux_Release_2021_2T.pdf                                   .pdf   2.4 MB      
  MouraDubeux_Release_2021_3T.pdf                                   .pdf   2.4 MB      
  MouraDubeux_Release_2021_4T.pdf                                   .pdf   2.2 MB      
  MouraDubeux_Release_2022_1T.pdf                                   .pdf   1.9 MB      
  MouraDubeux_Release_2022_2T.pdf                                   .pdf   1.7 MB      
  MouraDubeux_Release_2022_3T.pdf                                   .pdf   1.8 MB      
  MouraDubeux_Release_2022_4T.pdf                                   .pdf   1.8 MB      
  MouraDubeux_Release_2023_1T.pdf                                   .pdf   1.6 MB      
  MouraDubeux_Release_2023_2T.pdf                                   .pdf   1.9 MB      
  MouraDubeux_Release_2023_3T.pdf                                   .pdf   1.7 MB      
  MouraDubeux_Release_2023_4T.pdf                                   .pdf   1.8 MB      
  MouraDubeux_Release_2024_1T.pdf                                   .pdf   1.6 MB      
  MouraDubeux_Release_2024_2T.pdf                                   .pdf   2.0 MB      
  MouraDubeux_Release_2024_3T.pdf                                   .pdf   2.1 MB      
  MouraDubeux_Release_2024_4T.pdf                                   .pdf   2.2 MB      
  MouraDubeux_Release_2025_1T.pdf                                   .pdf   1.9 MB      
  MouraDubeux_Release_2025_2T.pdf                                   .pdf   2.0 MB      
  MouraDubeux_Release_2025_3T.pdf                                   .pdf   2.1 MB      

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\coleta\downloads\mrv\releases
  Total de arquivos: 55 (PDF: 55, XLSX: 0)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  MRV_Release_2012_1T.pdf                                           .pdf   1.3 MB      
  MRV_Release_2012_2T.pdf                                           .pdf   1.9 MB      
  MRV_Release_2012_3T.pdf                                           .pdf   2.0 MB      
  MRV_Release_2012_4T.pdf                                           .pdf   2.0 MB      
  MRV_Release_2013_1T.pdf                                           .pdf   1.5 MB      
  MRV_Release_2013_2T.pdf                                           .pdf   2.1 MB      
  MRV_Release_2013_3T.pdf                                           .pdf   1.8 MB      
  MRV_Release_2013_4T.pdf                                           .pdf   1.8 MB      
  MRV_Release_2014_1T.pdf                                           .pdf   2.7 MB      
  MRV_Release_2014_2T.pdf                                           .pdf   1.6 MB      
  MRV_Release_2014_3T.pdf                                           .pdf   1.4 MB      
  MRV_Release_2014_4T.pdf                                           .pdf   1.3 MB      
  MRV_Release_2015_1T.pdf                                           .pdf   1.3 MB      
  MRV_Release_2015_2T.pdf                                           .pdf   1.5 MB      
  MRV_Release_2015_3T.pdf                                           .pdf   1.6 MB      
  MRV_Release_2015_4T.pdf                                           .pdf   1.8 MB      
  MRV_Release_2016_1T.pdf                                           .pdf   2.0 MB      
  MRV_Release_2016_2T.pdf                                           .pdf   2.1 MB      
  MRV_Release_2016_3T.pdf                                           .pdf   1.7 MB      
  MRV_Release_2016_4T.pdf                                           .pdf   2.5 MB      
  MRV_Release_2017_1T.pdf                                           .pdf   1.7 MB      
  MRV_Release_2017_2T.pdf                                           .pdf   2.2 MB      
  MRV_Release_2017_3T.pdf                                           .pdf   2.4 MB      
  MRV_Release_2017_4T.pdf                                           .pdf   2.1 MB      
  MRV_Release_2018_1T.pdf                                           .pdf   1.8 MB      
  MRV_Release_2018_2T.pdf                                           .pdf   1.9 MB      
  MRV_Release_2018_3T.pdf                                           .pdf   2.1 MB      
  MRV_Release_2018_4T.pdf                                           .pdf   1.6 MB      
  MRV_Release_2019_1T.pdf                                           .pdf   970.7 KB    
  MRV_Release_2019_2T.pdf                                           .pdf   2.0 MB      
  MRV_Release_2019_3T.pdf                                           .pdf   10.9 MB     
  MRV_Release_2019_4T.pdf                                           .pdf   993.2 KB    
  MRV_Release_2020_1T.pdf                                           .pdf   2.4 MB      
  MRV_Release_2020_2T.pdf                                           .pdf   1.5 MB      
  MRV_Release_2020_3T.pdf                                           .pdf   2.1 MB      
  MRV_Release_2020_4T.pdf                                           .pdf   2.6 MB      
  MRV_Release_2021_1T.pdf                                           .pdf   1.6 MB      
  MRV_Release_2021_2T.pdf                                           .pdf   2.7 MB      
  MRV_Release_2021_3T.pdf                                           .pdf   2.1 MB      
  MRV_Release_2021_4T.pdf                                           .pdf   2.1 MB      
  MRV_Release_2022_1T.pdf                                           .pdf   1.7 MB      
  MRV_Release_2022_2T.pdf                                           .pdf   1.7 MB      
  MRV_Release_2022_3T.pdf                                           .pdf   1.4 MB      
  MRV_Release_2022_4T.pdf                                           .pdf   1.3 MB      
  MRV_Release_2023_1T.pdf                                           .pdf   1.2 MB      
  MRV_Release_2023_2T.pdf                                           .pdf   1.2 MB      
  MRV_Release_2023_3T.pdf                                           .pdf   1.8 MB      
  MRV_Release_2023_4T.pdf                                           .pdf   24.9 MB     
  MRV_Release_2024_1T.pdf                                           .pdf   16.1 MB     
  MRV_Release_2024_2T.pdf                                           .pdf   31.9 MB     
  MRV_Release_2024_3T.pdf                                           .pdf   22.9 MB     
  MRV_Release_2024_4T.pdf                                           .pdf   33.6 MB     
  MRV_Release_2025_1T.pdf                                           .pdf   15.4 MB     
  MRV_Release_2025_2T.pdf                                           .pdf   21.8 MB     
  MRV_Release_2025_3T.pdf                                           .pdf   22.9 MB     

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\coleta\downloads\planoeplano\releases
  Total de arquivos: 21 (PDF: 21, XLSX: 0)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  PlanoePlano_Release_2020_3T.pdf                                   .pdf   1.8 MB      
  PlanoePlano_Release_2020_4T.pdf                                   .pdf   1.7 MB      
  PlanoePlano_Release_2021_1T.pdf                                   .pdf   2.1 MB      
  PlanoePlano_Release_2021_2T.pdf                                   .pdf   1.4 MB      
  PlanoePlano_Release_2021_3T.pdf                                   .pdf   1.7 MB      
  PlanoePlano_Release_2021_4T.pdf                                   .pdf   1.7 MB      
  PlanoePlano_Release_2022_1T.pdf                                   .pdf   683.2 KB    
  PlanoePlano_Release_2022_2T.pdf                                   .pdf   760.9 KB    
  PlanoePlano_Release_2022_3T.pdf                                   .pdf   792.6 KB    
  PlanoePlano_Release_2022_4T.pdf                                   .pdf   864.7 KB    
  PlanoePlano_Release_2023_1T.pdf                                   .pdf   1.6 MB      
  PlanoePlano_Release_2023_2T.pdf                                   .pdf   1.7 MB      
  PlanoePlano_Release_2023_3T.pdf                                   .pdf   2.4 MB      
  PlanoePlano_Release_2023_4T.pdf                                   .pdf   3.3 MB      
  PlanoePlano_Release_2024_1T.pdf                                   .pdf   1.5 MB      
  PlanoePlano_Release_2024_2T.pdf                                   .pdf   1.5 MB      
  PlanoePlano_Release_2024_3T.pdf                                   .pdf   2.5 MB      
  PlanoePlano_Release_2024_4T.pdf                                   .pdf   1.8 MB      
  PlanoePlano_Release_2025_1T.pdf                                   .pdf   1.4 MB      
  PlanoePlano_Release_2025_2T.pdf                                   .pdf   1.4 MB      
  PlanoePlano_Release_2025_3T.pdf                                   .pdf   1.4 MB      

--------------------------------------------------------------------------------
DIRETÓRIO: C:\Projetos_AI\coleta\downloads\tenda\releases
  Total de arquivos: 37 (PDF: 37, XLSX: 0)

  Nome do Arquivo                                                   Ext    Tamanho     
  ----------------------------------------------------------------- ------ ------------
  Tenda_Release_1T2017.pdf                                          .pdf   584.9 KB    
  Tenda_Release_1T2018.pdf                                          .pdf   893.8 KB    
  Tenda_Release_1T2019.pdf                                          .pdf   1.2 MB      
  Tenda_Release_1T2020.pdf                                          .pdf   1.1 MB      
  Tenda_Release_1T2021.pdf                                          .pdf   1.5 MB      
  Tenda_Release_1T2022.pdf                                          .pdf   1.6 MB      
  Tenda_Release_1T2023.pdf                                          .pdf   2.1 MB      
  Tenda_Release_1T2024.pdf                                          .pdf   1.7 MB      
  Tenda_Release_1T2025.pdf                                          .pdf   1.4 MB      
  Tenda_Release_2T2017.pdf                                          .pdf   789.3 KB    
  Tenda_Release_2T2018.pdf                                          .pdf   830.8 KB    
  Tenda_Release_2T2019.pdf                                          .pdf   1.2 MB      
  Tenda_Release_2T2020.pdf                                          .pdf   1.0 MB      
  Tenda_Release_2T2021.pdf                                          .pdf   1.6 MB      
  Tenda_Release_2T2022.pdf                                          .pdf   1.7 MB      
  Tenda_Release_2T2023.pdf                                          .pdf   2.3 MB      
  Tenda_Release_2T2024.pdf                                          .pdf   1.5 MB      
  Tenda_Release_2T2025.pdf                                          .pdf   1.5 MB      
  Tenda_Release_3T2016.pdf                                          .pdf   429.2 KB    
  Tenda_Release_3T2017.pdf                                          .pdf   794.1 KB    
  Tenda_Release_3T2018.pdf                                          .pdf   1.2 MB      
  Tenda_Release_3T2019.pdf                                          .pdf   1.2 MB      
  Tenda_Release_3T2020.pdf                                          .pdf   972.6 KB    
  Tenda_Release_3T2021.pdf                                          .pdf   1.7 MB      
  Tenda_Release_3T2022.pdf                                          .pdf   1.7 MB      
  Tenda_Release_3T2023.pdf                                          .pdf   2.1 MB      
  Tenda_Release_3T2024.pdf                                          .pdf   1.4 MB      
  Tenda_Release_3T2025.pdf                                          .pdf   1.5 MB      
  Tenda_Release_4T2016.pdf                                          .pdf   400.6 KB    
  Tenda_Release_4T2017.pdf                                          .pdf   789.9 KB    
  Tenda_Release_4T2018.pdf                                          .pdf   1.2 MB      
  Tenda_Release_4T2019.pdf                                          .pdf   782.5 KB    
  Tenda_Release_4T2020.pdf                                          .pdf   1.7 MB      
  Tenda_Release_4T2021.pdf                                          .pdf   1.9 MB      
  Tenda_Release_4T2022.pdf                                          .pdf   2.0 MB      
  Tenda_Release_4T2023.pdf                                          .pdf   2.2 MB      
  Tenda_Release_4T2024.pdf                                          .pdf   1.6 MB      

================================================================================
RESUMO TOTAL: 308 PDFs, 10 planilhas XLSX
Diretórios com arquivos relevantes: 8
================================================================================