============================================================================================================================================
SUGESTÃO DE PADRONIZAÇÃO DE NOMENCLATURA
============================================================================================================================================

Nome Atual                                                             Nome Sugerido                                           Renomear? 
---------------------------------------------------------------------- ------------------------------------------------------- ----------
Cury Planilha Fundamentos.xlsx                                         Cury_Planilha_Fundamentos_SemPeriodo.xlsx               SIM       
Cury_Release_2020_3T.pdf                                               Cury_Release_3T2020.pdf                                 SIM       
Cury_Release_2020_4T.pdf                                               Cury_Release_4T2020.pdf                                 SIM       
Cury_Release_2021_1T.pdf                                               Cury_Release_1T2021.pdf                                 SIM       
Cury_Release_2021_2T.pdf                                               Cury_Release_2T2021.pdf                                 SIM       
Cury_Release_2021_3T.pdf                                               Cury_Release_3T2021.pdf                                 SIM       
Cury_Release_2021_4T.pdf                                               Cury_Release_4T2021.pdf                                 SIM       
Cury_Release_2022_1T.pdf                                               Cury_Release_1T2022.pdf                                 SIM       
Cury_Release_2022_2T.pdf                                               Cury_Release_2T2022.pdf                                 SIM       
Cury_Release_2022_3T.pdf                                               Cury_Release_3T2022.pdf                                 SIM       
Cury_Release_2022_4T.pdf                                               Cury_Release_4T2022.pdf                                 SIM       
Cury_Release_2023_1T.pdf                                               Cury_Release_1T2023.pdf                                 SIM       
Cury_Release_2023_2T.pdf                                               Cury_Release_2T2023.pdf                                 SIM       
Cury_Release_2023_3T.pdf                                               Cury_Release_3T2023.pdf                                 SIM       
Cury_Release_2023_4T.pdf                                               Cury_Release_4T2023.pdf                                 SIM       
Cury_Release_2024_1T.pdf                                               Cury_Release_1T2024.pdf                                 SIM       
Cury_Release_2024_2T.pdf                                               Cury_Release_2T2024.pdf                                 SIM       
Cury_Release_2024_3T.pdf                                               Cury_Release_3T2024.pdf                                 SIM       
Cury_Release_2024_4T.pdf                                               Cury_Release_4T2024.pdf                                 SIM       
Cury_Release_2025_1T.pdf                                               Cury_Release_1T2025.pdf                                 SIM       
Cury_Release_2025_2T.pdf                                               Cury_Release_2T2025.pdf                                 SIM       
Cury_Release_2025_3T.pdf                                               Cury_Release_3T2025.pdf                                 SIM       
Cyrela Dados Operacionais.xlsx                                         Cyrela_Planilha_Operacional_SemPeriodo.xlsx             SIM       
Cyrela Demonstrações Financeiras.xlsx                                  Cyrela_Planilha_DF_SemPeriodo.xlsx                      SIM       
Cyrela Lançamentos.xlsx                                                Cyrela_Planilha_Operacional_SemPeriodo.xlsx             SIM       
Cyrela Principais Indicadores.xlsx                                     Cyrela_Planilha_Operacional_SemPeriodo.xlsx             SIM       
Cyrela_Release_2005_3T.pdf                                             Cyrela_Release_3T2005.pdf                               SIM       
Cyrela_Release_2005_4T.pdf                                             Cyrela_Release_4T2005.pdf                               SIM       
Cyrela_Release_2006_1T.pdf                                             Cyrela_Release_1T2006.pdf                               SIM       
Cyrela_Release_2006_2T.pdf                                             Cyrela_Release_2T2006.pdf                               SIM       
Cyrela_Release_2006_3T.pdf                                             Cyrela_Release_3T2006.pdf                               SIM       
Cyrela_Release_2006_4T.pdf                                             Cyrela_Release_4T2006.pdf                               SIM       
Cyrela_Release_2007_1T.pdf                                             Cyrela_Release_1T2007.pdf                               SIM       
Cyrela_Release_2007_2T.pdf                                             Cyrela_Release_2T2007.pdf                               SIM       
Cyrela_Release_2007_3T.pdf                                             Cyrela_Release_3T2007.pdf                               SIM       
Cyrela_Release_2007_4T.pdf                                             Cyrela_Release_4T2007.pdf                               SIM       
Cyrela_Release_2008_1T.pdf                                             Cyrela_Release_1T2008.pdf                               SIM       
Cyrela_Release_2008_2T.pdf                                             Cyrela_Release_2T2008.pdf                               SIM       
Cyrela_Release_2008_3T.pdf                                             Cyrela_Release_3T2008.pdf                               SIM       
Cyrela_Release_2008_4T.pdf                                             Cyrela_Release_4T2008.pdf                               SIM       
Cyrela_Release_2009_1T.pdf                                             Cyrela_Release_1T2009.pdf                               SIM       
Cyrela_Release_2009_2T.pdf                                             Cyrela_Release_2T2009.pdf                               SIM       
Cyrela_Release_2009_3T.pdf                                             Cyrela_Release_3T2009.pdf                               SIM       
Cyrela_Release_2009_4T.pdf                                             Cyrela_Release_4T2009.pdf                               SIM       
Cyrela_Release_2010_1T.pdf                                             Cyrela_Release_1T2010.pdf                               SIM       
Cyrela_Release_2010_2T.pdf                                             Cyrela_Release_2T2010.pdf                               SIM       
Cyrela_Release_2010_3T.pdf                                             Cyrela_Release_3T2010.pdf                               SIM       
Cyrela_Release_2010_4T.pdf                                             Cyrela_Release_4T2010.pdf                               SIM       
Cyrela_Release_2011_1T.pdf                                             Cyrela_Release_1T2011.pdf                               SIM       
Cyrela_Release_2011_2T.pdf                                             Cyrela_Release_2T2011.pdf                               SIM       
Cyrela_Release_2011_3T.pdf                                             Cyrela_Release_3T2011.pdf                               SIM       
Cyrela_Release_2011_4T.pdf                                             Cyrela_Release_4T2011.pdf                               SIM       
Cyrela_Release_2012_1T.pdf                                             Cyrela_Release_1T2012.pdf                               SIM       
Cyrela_Release_2012_2T.pdf                                             Cyrela_Release_2T2012.pdf                               SIM       
Cyrela_Release_2012_3T.pdf                                             Cyrela_Release_3T2012.pdf                               SIM       
Cyrela_Release_2012_4T.pdf                                             Cyrela_Release_4T2012.pdf                               SIM       
Cyrela_Release_2013_1T.pdf                                             Cyrela_Release_1T2013.pdf                               SIM       
Cyrela_Release_2013_2T.pdf                                             Cyrela_Release_2T2013.pdf                               SIM       
Cyrela_Release_2013_3T.pdf                                             Cyrela_Release_3T2013.pdf                               SIM       
Cyrela_Release_2013_4T.pdf                                             Cyrela_Release_4T2013.pdf                               SIM       
Cyrela_Release_2014_1T.pdf                                             Cyrela_Release_1T2014.pdf                               SIM       
Cyrela_Release_2014_2T.pdf                                             Cyrela_Release_2T2014.pdf                               SIM       
Cyrela_Release_2014_3T.pdf                                             Cyrela_Release_3T2014.pdf                               SIM       
Cyrela_Release_2014_4T.pdf                                             Cyrela_Release_4T2014.pdf                               SIM       
Cyrela_Release_2015_1T.pdf                                             Cyrela_Release_1T2015.pdf                               SIM       
Cyrela_Release_2015_2T.pdf                                             Cyrela_Release_2T2015.pdf                               SIM       
Cyrela_Release_2015_3T.pdf                                             Cyrela_Release_3T2015.pdf                               SIM       
Cyrela_Release_2015_4T.pdf                                             Cyrela_Release_4T2015.pdf                               SIM       
Cyrela_Release_2016_1T.pdf                                             Cyrela_Release_1T2016.pdf                               SIM       
Cyrela_Release_2016_2T.pdf                                             Cyrela_Release_2T2016.pdf                               SIM       
Cyrela_Release_2016_3T.pdf                                             Cyrela_Release_3T2016.pdf                               SIM       
Cyrela_Release_2016_4T.pdf                                             Cyrela_Release_4T2016.pdf                               SIM       
Cyrela_Release_2017_1T.pdf                                             Cyrela_Release_1T2017.pdf                               SIM       
Cyrela_Release_2017_2T.pdf                                             Cyrela_Release_2T2017.pdf                               SIM       
Cyrela_Release_2017_3T.pdf                                             Cyrela_Release_3T2017.pdf                               SIM       
Cyrela_Release_2017_4T.pdf                                             Cyrela_Release_4T2017.pdf                               SIM       
Cyrela_Release_2018_1T.pdf                                             Cyrela_Release_1T2018.pdf                               SIM       
Cyrela_Release_2018_2T.pdf                                             Cyrela_Release_2T2018.pdf                               SIM       
Cyrela_Release_2018_3T.pdf                                             Cyrela_Release_3T2018.pdf                               SIM       
Cyrela_Release_2018_4T.pdf                                             Cyrela_Release_4T2018.pdf                               SIM       
Cyrela_Release_2019_1T.pdf                                             Cyrela_Release_1T2019.pdf                               SIM       
Cyrela_Release_2019_2T.pdf                                             Cyrela_Release_2T2019.pdf                               SIM       
Cyrela_Release_2019_3T.pdf                                             Cyrela_Release_3T2019.pdf                               SIM       
Cyrela_Release_2019_4T.pdf                                             Cyrela_Release_4T2019.pdf                               SIM       
Cyrela_Release_2020_1T.pdf                                             Cyrela_Release_1T2020.pdf                               SIM       
Cyrela_Release_2020_2T.pdf                                             Cyrela_Release_2T2020.pdf                               SIM       
Cyrela_Release_2020_3T.pdf                                             Cyrela_Release_3T2020.pdf                               SIM       
Cyrela_Release_2020_4T.pdf                                             Cyrela_Release_4T2020.pdf                               SIM       
Cyrela_Release_2021_1T.pdf                                             Cyrela_Release_1T2021.pdf                               SIM       
Cyrela_Release_2021_2T.pdf                                             Cyrela_Release_2T2021.pdf                               SIM       
Cyrela_Release_2021_3T.pdf                                             Cyrela_Release_3T2021.pdf                               SIM       
Cyrela_Release_2021_4T.pdf                                             Cyrela_Release_4T2021.pdf                               SIM       
Cyrela_Release_2022_1T.pdf                                             Cyrela_Release_1T2022.pdf                               SIM       
Cyrela_Release_2022_2T.pdf                                             Cyrela_Release_2T2022.pdf                               SIM       
Cyrela_Release_2022_3T.pdf                                             Cyrela_Release_3T2022.pdf                               SIM       
Cyrela_Release_2022_4T.pdf                                             Cyrela_Release_4T2022.pdf                               SIM       
Cyrela_Release_2023_1T.pdf                                             Cyrela_Release_1T2023.pdf                               SIM       
Cyrela_Release_2023_2T.pdf                                             Cyrela_Release_2T2023.pdf                               SIM       
Cyrela_Release_2023_3T.pdf                                             Cyrela_Release_3T2023.pdf                               SIM       
Cyrela_Release_2023_4T.pdf                                             Cyrela_Release_4T2023.pdf                               SIM       
Cyrela_Release_2024_1T.pdf                                             Cyrela_Release_1T2024.pdf                               SIM       
Cyrela_Release_2024_2T.pdf                                             Cyrela_Release_2T2024.pdf                               SIM       
Cyrela_Release_2024_3T.pdf                                             Cyrela_Release_3T2024.pdf                               SIM       
Cyrela_Release_2024_4T.pdf                                             Cyrela_Release_4T2024.pdf                               SIM       
Cyrela_Release_2025_1T.pdf                                             Cyrela_Release_1T2025.pdf                               SIM       
Cyrela_Release_2025_2T.pdf                                             Cyrela_Release_2T2025.pdf                               SIM       
Cyrela_Release_2025_3T.pdf                                             Cyrela_Release_3T2025.pdf                               SIM       
Direcional Planilha interativa.xlsx                                    Direcional_Planilha_Operacional_SemPeriodo.xlsx         SIM       
Direcional_Release_2007_4T.pdf                                         Direcional_Release_4T2007.pdf                           SIM       
Direcional_Release_2008_4T.pdf                                         Direcional_Release_4T2008.pdf                           SIM       
Direcional_Release_2009_1T.pdf                                         Direcional_Release_1T2009.pdf                           SIM       
Direcional_Release_2009_2T.pdf                                         Direcional_Release_2T2009.pdf                           SIM       
Direcional_Release_2009_3T.pdf                                         Direcional_Release_3T2009.pdf                           SIM       
Direcional_Release_2009_4T.pdf                                         Direcional_Release_4T2009.pdf                           SIM       
Direcional_Release_2010_1T.pdf                                         Direcional_Release_1T2010.pdf                           SIM       
Direcional_Release_2010_2T.pdf                                         Direcional_Release_2T2010.pdf                           SIM       
Direcional_Release_2010_3T.pdf                                         Direcional_Release_3T2010.pdf                           SIM       
Direcional_Release_2010_4T.pdf                                         Direcional_Release_4T2010.pdf                           SIM       
Direcional_Release_2011_1T.pdf                                         Direcional_Release_1T2011.pdf                           SIM       
Direcional_Release_2011_2T.pdf                                         Direcional_Release_2T2011.pdf                           SIM       
Direcional_Release_2011_3T.pdf                                         Direcional_Release_3T2011.pdf                           SIM       
Direcional_Release_2011_4T.pdf                                         Direcional_Release_4T2011.pdf                           SIM       
Direcional_Release_2012_1T.pdf                                         Direcional_Release_1T2012.pdf                           SIM       
Direcional_Release_2012_2T.pdf                                         Direcional_Release_2T2012.pdf                           SIM       
Direcional_Release_2012_3T.pdf                                         Direcional_Release_3T2012.pdf                           SIM       
Direcional_Release_2012_4T.pdf                                         Direcional_Release_4T2012.pdf                           SIM       
Direcional_Release_2013_1T.pdf                                         Direcional_Release_1T2013.pdf                           SIM       
Direcional_Release_2013_2T.pdf                                         Direcional_Release_2T2013.pdf                           SIM       
Direcional_Release_2013_3T.pdf                                         Direcional_Release_3T2013.pdf                           SIM       
Direcional_Release_2013_4T.pdf                                         Direcional_Release_4T2013.pdf                           SIM       
Direcional_Release_2014_1T.pdf                                         Direcional_Release_1T2014.pdf                           SIM       
Direcional_Release_2014_2T.pdf                                         Direcional_Release_2T2014.pdf                           SIM       
Direcional_Release_2014_3T.pdf                                         Direcional_Release_3T2014.pdf                           SIM       
Direcional_Release_2014_4T.pdf                                         Direcional_Release_4T2014.pdf                           SIM       
Direcional_Release_2015_1T.pdf                                         Direcional_Release_1T2015.pdf                           SIM       
Direcional_Release_2015_2T.pdf                                         Direcional_Release_2T2015.pdf                           SIM       
Direcional_Release_2015_3T.pdf                                         Direcional_Release_3T2015.pdf                           SIM       
Direcional_Release_2015_4T.pdf                                         Direcional_Release_4T2015.pdf                           SIM       
Direcional_Release_2016_1T.pdf                                         Direcional_Release_1T2016.pdf                           SIM       
Direcional_Release_2016_2T.pdf                                         Direcional_Release_2T2016.pdf                           SIM       
Direcional_Release_2016_3T.pdf                                         Direcional_Release_3T2016.pdf                           SIM       
Direcional_Release_2016_4T.pdf                                         Direcional_Release_4T2016.pdf                           SIM       
Direcional_Release_2017_1T.pdf                                         Direcional_Release_1T2017.pdf                           SIM       
Direcional_Release_2017_2T.pdf                                         Direcional_Release_2T2017.pdf                           SIM       
Direcional_Release_2017_3T.pdf                                         Direcional_Release_3T2017.pdf                           SIM       
Direcional_Release_2017_4T.pdf                                         Direcional_Release_4T2017.pdf                           SIM       
Direcional_Release_2018_1T.pdf                                         Direcional_Release_1T2018.pdf                           SIM       
Direcional_Release_2018_2T.pdf                                         Direcional_Release_2T2018.pdf                           SIM       
Direcional_Release_2018_3T.pdf                                         Direcional_Release_3T2018.pdf                           SIM       
Direcional_Release_2018_4T.pdf                                         Direcional_Release_4T2018.pdf                           SIM       
Direcional_Release_2019_1T.pdf                                         Direcional_Release_1T2019.pdf                           SIM       
Direcional_Release_2019_2T.pdf                                         Direcional_Release_2T2019.pdf                           SIM       
Direcional_Release_2019_3T.pdf                                         Direcional_Release_3T2019.pdf                           SIM       
Direcional_Release_2019_4T.pdf                                         Direcional_Release_4T2019.pdf                           SIM       
Direcional_Release_2020_1T.pdf                                         Direcional_Release_1T2020.pdf                           SIM       
Direcional_Release_2020_2T.pdf                                         Direcional_Release_2T2020.pdf                           SIM       
Direcional_Release_2020_3T.pdf                                         Direcional_Release_3T2020.pdf                           SIM       
Direcional_Release_2020_4T.pdf                                         Direcional_Release_4T2020.pdf                           SIM       
Direcional_Release_2021_1T.pdf                                         Direcional_Release_1T2021.pdf                           SIM       
Direcional_Release_2021_2T.pdf                                         Direcional_Release_2T2021.pdf                           SIM       
Direcional_Release_2021_3T.pdf                                         Direcional_Release_3T2021.pdf                           SIM       
Direcional_Release_2021_4T.pdf                                         Direcional_Release_4T2021.pdf                           SIM       
Direcional_Release_2022_1T.pdf                                         Direcional_Release_1T2022.pdf                           SIM       
Direcional_Release_2022_2T.pdf                                         Direcional_Release_2T2022.pdf                           SIM       
Direcional_Release_2022_3T.pdf                                         Direcional_Release_3T2022.pdf                           SIM       
Direcional_Release_2022_4T.pdf                                         Direcional_Release_4T2022.pdf                           SIM       
Direcional_Release_2023_1T.pdf                                         Direcional_Release_1T2023.pdf                           SIM       
Direcional_Release_2023_2T.pdf                                         Direcional_Release_2T2023.pdf                           SIM       
Direcional_Release_2023_3T.pdf                                         Direcional_Release_3T2023.pdf                           SIM       
Direcional_Release_2023_4T.pdf                                         Direcional_Release_4T2023.pdf                           SIM       
Direcional_Release_2024_1T.pdf                                         Direcional_Release_1T2024.pdf                           SIM       
Direcional_Release_2024_2T.pdf                                         Direcional_Release_2T2024.pdf                           SIM       
Direcional_Release_2024_3T.pdf                                         Direcional_Release_3T2024.pdf                           SIM       
Direcional_Release_2024_4T.pdf                                         Direcional_Release_4T2024.pdf                           SIM       
Direcional_Release_2025_1T.pdf                                         Direcional_Release_1T2025.pdf                           SIM       
Direcional_Release_2025_2T.pdf                                         Direcional_Release_2T2025.pdf                           SIM       
Direcional_Release_2025_3T.pdf                                         Direcional_Release_3T2025.pdf                           SIM       
MRV_Release_2012_1T.pdf                                                MRV_Release_1T2012.pdf                                  SIM       
MRV_Release_2012_2T.pdf                                                MRV_Release_2T2012.pdf                                  SIM       
MRV_Release_2012_3T.pdf                                                MRV_Release_3T2012.pdf                                  SIM       
MRV_Release_2012_4T.pdf                                                MRV_Release_4T2012.pdf                                  SIM       
MRV_Release_2013_1T.pdf                                                MRV_Release_1T2013.pdf                                  SIM       
MRV_Release_2013_2T.pdf                                                MRV_Release_2T2013.pdf                                  SIM       
MRV_Release_2013_3T.pdf                                                MRV_Release_3T2013.pdf                                  SIM       
MRV_Release_2013_4T.pdf                                                MRV_Release_4T2013.pdf                                  SIM       
MRV_Release_2014_1T.pdf                                                MRV_Release_1T2014.pdf                                  SIM       
MRV_Release_2014_2T.pdf                                                MRV_Release_2T2014.pdf                                  SIM       
MRV_Release_2014_3T.pdf                                                MRV_Release_3T2014.pdf                                  SIM       
MRV_Release_2014_4T.pdf                                                MRV_Release_4T2014.pdf                                  SIM       
MRV_Release_2015_1T.pdf                                                MRV_Release_1T2015.pdf                                  SIM       
MRV_Release_2015_2T.pdf                                                MRV_Release_2T2015.pdf                                  SIM       
MRV_Release_2015_3T.pdf                                                MRV_Release_3T2015.pdf                                  SIM       
MRV_Release_2015_4T.pdf                                                MRV_Release_4T2015.pdf                                  SIM       
MRV_Release_2016_1T.pdf                                                MRV_Release_1T2016.pdf                                  SIM       
MRV_Release_2016_2T.pdf                                                MRV_Release_2T2016.pdf                                  SIM       
MRV_Release_2016_3T.pdf                                                MRV_Release_3T2016.pdf                                  SIM       
MRV_Release_2016_4T.pdf                                                MRV_Release_4T2016.pdf                                  SIM       
MRV_Release_2017_1T.pdf                                                MRV_Release_1T2017.pdf                                  SIM       
MRV_Release_2017_2T.pdf                                                MRV_Release_2T2017.pdf                                  SIM       
MRV_Release_2017_3T.pdf                                                MRV_Release_3T2017.pdf                                  SIM       
MRV_Release_2017_4T.pdf                                                MRV_Release_4T2017.pdf                                  SIM       
MRV_Release_2018_1T.pdf                                                MRV_Release_1T2018.pdf                                  SIM       
MRV_Release_2018_2T.pdf                                                MRV_Release_2T2018.pdf                                  SIM       
MRV_Release_2018_3T.pdf                                                MRV_Release_3T2018.pdf                                  SIM       
MRV_Release_2018_4T.pdf                                                MRV_Release_4T2018.pdf                                  SIM       
MRV_Release_2019_1T.pdf                                                MRV_Release_1T2019.pdf                                  SIM       
MRV_Release_2019_2T.pdf                                                MRV_Release_2T2019.pdf                                  SIM       
MRV_Release_2019_3T.pdf                                                MRV_Release_3T2019.pdf                                  SIM       
MRV_Release_2019_4T.pdf                                                MRV_Release_4T2019.pdf                                  SIM       
MRV_Release_2020_1T.pdf                                                MRV_Release_1T2020.pdf                                  SIM       
MRV_Release_2020_2T.pdf                                                MRV_Release_2T2020.pdf                                  SIM       
MRV_Release_2020_3T.pdf                                                MRV_Release_3T2020.pdf                                  SIM       
MRV_Release_2020_4T.pdf                                                MRV_Release_4T2020.pdf                                  SIM       
MRV_Release_2021_1T.pdf                                                MRV_Release_1T2021.pdf                                  SIM       
MRV_Release_2021_2T.pdf                                                MRV_Release_2T2021.pdf                                  SIM       
MRV_Release_2021_3T.pdf                                                MRV_Release_3T2021.pdf                                  SIM       
MRV_Release_2021_4T.pdf                                                MRV_Release_4T2021.pdf                                  SIM       
MRV_Release_2022_1T.pdf                                                MRV_Release_1T2022.pdf                                  SIM       
MRV_Release_2022_2T.pdf                                                MRV_Release_2T2022.pdf                                  SIM       
MRV_Release_2022_3T.pdf                                                MRV_Release_3T2022.pdf                                  SIM       
MRV_Release_2022_4T.pdf                                                MRV_Release_4T2022.pdf                                  SIM       
MRV_Release_2023_1T.pdf                                                MRV_Release_1T2023.pdf                                  SIM       
MRV_Release_2023_2T.pdf                                                MRV_Release_2T2023.pdf                                  SIM       
MRV_Release_2023_3T.pdf                                                MRV_Release_3T2023.pdf                                  SIM       
MRV_Release_2023_4T.pdf                                                MRV_Release_4T2023.pdf                                  SIM       
MRV_Release_2024_1T.pdf                                                MRV_Release_1T2024.pdf                                  SIM       
MRV_Release_2024_2T.pdf                                                MRV_Release_2T2024.pdf                                  SIM       
MRV_Release_2024_3T.pdf                                                MRV_Release_3T2024.pdf                                  SIM       
MRV_Release_2024_4T.pdf                                                MRV_Release_4T2024.pdf                                  SIM       
MRV_Release_2025_1T.pdf                                                MRV_Release_1T2025.pdf                                  SIM       
MRV_Release_2025_2T.pdf                                                MRV_Release_2T2025.pdf                                  SIM       
MRV_Release_2025_3T.pdf                                                MRV_Release_3T2025.pdf                                  SIM       
Moura Planilha  de Fundamentos 3T25.xlsx                               MouraDubeux_Planilha_Fundamentos_3T2025.xlsx            SIM       
MouraDubeux_Release_2019_4T.pdf                                        MouraDubeux_Release_4T2019.pdf                          SIM       
MouraDubeux_Release_2020_1T.pdf                                        MouraDubeux_Release_1T2020.pdf                          SIM       
MouraDubeux_Release_2020_2T.pdf                                        MouraDubeux_Release_2T2020.pdf                          SIM       
MouraDubeux_Release_2020_3T.pdf                                        MouraDubeux_Release_3T2020.pdf                          SIM       
MouraDubeux_Release_2020_4T.pdf                                        MouraDubeux_Release_4T2020.pdf                          SIM       
MouraDubeux_Release_2021_1T.pdf                                        MouraDubeux_Release_1T2021.pdf                          SIM       
MouraDubeux_Release_2021_2T.pdf                                        MouraDubeux_Release_2T2021.pdf                          SIM       
MouraDubeux_Release_2021_3T.pdf                                        MouraDubeux_Release_3T2021.pdf                          SIM       
MouraDubeux_Release_2021_4T.pdf                                        MouraDubeux_Release_4T2021.pdf                          SIM       
MouraDubeux_Release_2022_1T.pdf                                        MouraDubeux_Release_1T2022.pdf                          SIM       
MouraDubeux_Release_2022_2T.pdf                                        MouraDubeux_Release_2T2022.pdf                          SIM       
MouraDubeux_Release_2022_3T.pdf                                        MouraDubeux_Release_3T2022.pdf                          SIM       
MouraDubeux_Release_2022_4T.pdf                                        MouraDubeux_Release_4T2022.pdf                          SIM       
MouraDubeux_Release_2023_1T.pdf                                        MouraDubeux_Release_1T2023.pdf                          SIM       
MouraDubeux_Release_2023_2T.pdf                                        MouraDubeux_Release_2T2023.pdf                          SIM       
MouraDubeux_Release_2023_3T.pdf                                        MouraDubeux_Release_3T2023.pdf                          SIM       
MouraDubeux_Release_2023_4T.pdf                                        MouraDubeux_Release_4T2023.pdf                          SIM       
MouraDubeux_Release_2024_1T.pdf                                        MouraDubeux_Release_1T2024.pdf                          SIM       
MouraDubeux_Release_2024_2T.pdf                                        MouraDubeux_Release_2T2024.pdf                          SIM       
MouraDubeux_Release_2024_3T.pdf                                        MouraDubeux_Release_3T2024.pdf                          SIM       
MouraDubeux_Release_2024_4T.pdf                                        MouraDubeux_Release_4T2024.pdf                          SIM       
MouraDubeux_Release_2025_1T.pdf                                        MouraDubeux_Release_1T2025.pdf                          SIM       
MouraDubeux_Release_2025_2T.pdf                                        MouraDubeux_Release_2T2025.pdf                          SIM       
MouraDubeux_Release_2025_3T.pdf                                        MouraDubeux_Release_3T2025.pdf                          SIM       
PLano e PLano Planilha Interativa 4T25.xlsx                            PlanoePlano_Planilha_Operacional_4T2025.xlsx            SIM       
PlanoePlano_Release_2020_3T.pdf                                        PlanoePlano_Release_3T2020.pdf                          SIM       
PlanoePlano_Release_2020_4T.pdf                                        PlanoePlano_Release_4T2020.pdf                          SIM       
PlanoePlano_Release_2021_1T.pdf                                        PlanoePlano_Release_1T2021.pdf                          SIM       
PlanoePlano_Release_2021_2T.pdf                                        PlanoePlano_Release_2T2021.pdf                          SIM       
PlanoePlano_Release_2021_3T.pdf                                        PlanoePlano_Release_3T2021.pdf                          SIM       
PlanoePlano_Release_2021_4T.pdf                                        PlanoePlano_Release_4T2021.pdf                          SIM       
PlanoePlano_Release_2022_1T.pdf                                        PlanoePlano_Release_1T2022.pdf                          SIM       
PlanoePlano_Release_2022_2T.pdf                                        PlanoePlano_Release_2T2022.pdf                          SIM       
PlanoePlano_Release_2022_3T.pdf                                        PlanoePlano_Release_3T2022.pdf                          SIM       
PlanoePlano_Release_2022_4T.pdf                                        PlanoePlano_Release_4T2022.pdf                          SIM       
PlanoePlano_Release_2023_1T.pdf                                        PlanoePlano_Release_1T2023.pdf                          SIM       
PlanoePlano_Release_2023_2T.pdf                                        PlanoePlano_Release_2T2023.pdf                          SIM       
PlanoePlano_Release_2023_3T.pdf                                        PlanoePlano_Release_3T2023.pdf                          SIM       
PlanoePlano_Release_2023_4T.pdf                                        PlanoePlano_Release_4T2023.pdf                          SIM       
PlanoePlano_Release_2024_1T.pdf                                        PlanoePlano_Release_1T2024.pdf                          SIM       
PlanoePlano_Release_2024_2T.pdf                                        PlanoePlano_Release_2T2024.pdf                          SIM       
PlanoePlano_Release_2024_3T.pdf                                        PlanoePlano_Release_3T2024.pdf                          SIM       
PlanoePlano_Release_2024_4T.pdf                                        PlanoePlano_Release_4T2024.pdf                          SIM       
PlanoePlano_Release_2025_1T.pdf                                        PlanoePlano_Release_1T2025.pdf                          SIM       
PlanoePlano_Release_2025_2T.pdf                                        PlanoePlano_Release_2T2025.pdf                          SIM       
PlanoePlano_Release_2025_3T.pdf                                        PlanoePlano_Release_3T2025.pdf                          SIM       
Tenda-2026-01-11-LQGf6Bmd.xlsx                                         Tenda_Planilha_Fundamentos_SemPeriodo.xlsx              SIM       
Tenda_Release_1T2017.pdf                                               Tenda_Release_1T2017.pdf                                NÃO       
Tenda_Release_1T2018.pdf                                               Tenda_Release_1T2018.pdf                                NÃO       
Tenda_Release_1T2019.pdf                                               Tenda_Release_1T2019.pdf                                NÃO       
Tenda_Release_1T2020.pdf                                               Tenda_Release_1T2020.pdf                                NÃO       
Tenda_Release_1T2021.pdf                                               Tenda_Release_1T2021.pdf                                NÃO       
Tenda_Release_1T2022.pdf                                               Tenda_Release_1T2022.pdf                                NÃO       
Tenda_Release_1T2023.pdf                                               Tenda_Release_1T2023.pdf                                NÃO       
Tenda_Release_1T2024.pdf                                               Tenda_Release_1T2024.pdf                                NÃO       
Tenda_Release_1T2025.pdf                                               Tenda_Release_1T2025.pdf                                NÃO       
Tenda_Release_2T2017.pdf                                               Tenda_Release_2T2017.pdf                                NÃO       
Tenda_Release_2T2018.pdf                                               Tenda_Release_2T2018.pdf                                NÃO       
Tenda_Release_2T2019.pdf                                               Tenda_Release_2T2019.pdf                                NÃO       
Tenda_Release_2T2020.pdf                                               Tenda_Release_2T2020.pdf                                NÃO       
Tenda_Release_2T2021.pdf                                               Tenda_Release_2T2021.pdf                                NÃO       
Tenda_Release_2T2022.pdf                                               Tenda_Release_2T2022.pdf                                NÃO       
Tenda_Release_2T2023.pdf                                               Tenda_Release_2T2023.pdf                                NÃO       
Tenda_Release_2T2024.pdf                                               Tenda_Release_2T2024.pdf                                NÃO       
Tenda_Release_2T2025.pdf                                               Tenda_Release_2T2025.pdf                                NÃO       
Tenda_Release_3T2016.pdf                                               Tenda_Release_3T2016.pdf                                NÃO       
Tenda_Release_3T2017.pdf                                               Tenda_Release_3T2017.pdf                                NÃO       
Tenda_Release_3T2018.pdf                                               Tenda_Release_3T2018.pdf                                NÃO       
Tenda_Release_3T2019.pdf                                               Tenda_Release_3T2019.pdf                                NÃO       
Tenda_Release_3T2020.pdf                                               Tenda_Release_3T2020.pdf                                NÃO       
Tenda_Release_3T2021.pdf                                               Tenda_Release_3T2021.pdf                                NÃO       
Tenda_Release_3T2022.pdf                                               Tenda_Release_3T2022.pdf                                NÃO       
Tenda_Release_3T2023.pdf                                               Tenda_Release_3T2023.pdf                                NÃO       
Tenda_Release_3T2024.pdf                                               Tenda_Release_3T2024.pdf                                NÃO       
Tenda_Release_3T2025.pdf                                               Tenda_Release_3T2025.pdf                                NÃO       
Tenda_Release_4T2016.pdf                                               Tenda_Release_4T2016.pdf                                NÃO       
Tenda_Release_4T2017.pdf                                               Tenda_Release_4T2017.pdf                                NÃO       
Tenda_Release_4T2018.pdf                                               Tenda_Release_4T2018.pdf                                NÃO       
Tenda_Release_4T2019.pdf                                               Tenda_Release_4T2019.pdf                                NÃO       
Tenda_Release_4T2020.pdf                                               Tenda_Release_4T2020.pdf                                NÃO       
Tenda_Release_4T2021.pdf                                               Tenda_Release_4T2021.pdf                                NÃO       
Tenda_Release_4T2022.pdf                                               Tenda_Release_4T2022.pdf                                NÃO       
Tenda_Release_4T2023.pdf                                               Tenda_Release_4T2023.pdf                                NÃO       
Tenda_Release_4T2024.pdf                                               Tenda_Release_4T2024.pdf                                NÃO       
mrv Base de Dados Operacionais e Financeiros.xlsx                      MRV_Planilha_Operacional_SemPeriodo.xlsx                SIM       

Total de arquivos: 318
Necessitam renomeação: 281
Já padronizados: 37